{
  "name": "universalviewer",
  "version": "2.0.1",
  "description": "The Universal Viewer is a community-developed open source project on a mission to help you share your content with the world.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universalviewer/universalviewer.git"
  },
  "keywords": [
    "IIIF",
    "viewer",
    "3D",
    "OpenSeadragon",
    "PDF"
  ],
  "author": "Edward Silverton <ed@edsilv.com> (http://edsilv.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/universalviewer/universalviewer/issues"
  },
  "scripts": {
    "postinstall": "typings install"
  },
  "homepage": "https://github.com/universalviewer/universalviewer",
  "devDependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "cucumber": "^0.4.5",
    "glob": "^4.3.5",
    "glob-array": "^0.1.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-exec": "~0.4.2",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-sync": "^0.2.3",
    "grunt-text-replace": "~0.3.7",
    "grunt-ts": "^6.0.0-beta.11",
    "hooker": "^0.2.3",
    "json-schema-generator": "krg7880/json-schema-generator",
    "less": "^2.4.0",
    "lodash": "^4.17.4",
    "ncp": "^2.0.0",
    "protractor": "1.3.1",
    "typescript": "^2.1.6",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "@types/modernizr": "^3.2.29",
    "@types/requirejs": "^2.1.28",
    "@types/three": "^0.83.4",
    "base-component": "viewdir/base-component#es6",
    "core-js": "^2.4.1",
    "exjs": "BSick7/exjs#0.5.0",
    "extensions": "edsilv/extensions#es6",
    "http-status-codes": "edsilv/http-status-codes#v0.0.5",
    "iiif-gallery-component": "viewdir/iiif-gallery-component#v1.0.8",
    "iiif-metadata-component": "viewdir/iiif-metadata-component#v1.0.11",
    "iiif-tree-component": "viewdir/iiif-tree-component#v1.0.8",
    "jquery": "^2.2.4",
    "jquery-plugins": "edsilv/jquery-plugins#es6",
    "jquery-tiny-pubsub": "edsilv/jquery-tiny-pubsub",
    "jsviews": "^0.9.83",
    "key-codes": "edsilv/key-codes#v0.0.6",
    "manifesto.js": "viewdir/manifesto#auth1",
    "manifold": "viewdir/manifold#auth1",
    "mediaelement": "^4.0.2",
    "openseadragon": "^2.2.1",
    "pdfobject": "^2.0",
    "requirejs": "2.2.0",
    "three": "mrdoob/three.js#dev",
    "utils": "edsilv/utils#es6",
    "uv-cy-GB-theme": "UniversalViewer/uv-cy-GB-theme#component",
    "uv-en-GB-theme": "UniversalViewer/uv-en-GB-theme#component",
    "virtex3d": "edsilv/virtex#dev"
  }
}
